<?php
//class_alias('\RedBeanPHP\R', '\R');
//
//\RedBeanPHP\R::setup('mysql:host=mysql;
//        dbname=blog','root','Qq123456789');


//$driver = 'mysql'; // тип базы данных, с которой мы будем работать
//
//$host = 'mysql';// альтернатива '127.0.0.1' - адрес хоста, в нашем случае локального
//
//$db_name = 'blog'; // имя базы данных
//
//$db_user = 'root'; // имя пользователя для базы данных
//
//$db_password = 'Qq123456789'; // пароль пользователя
//
//$charset = 'utf8'; // кодировка по умолчанию
//
//$options = [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]; // массив с дополнительными настройками подключения.
//// В данном примере мы установили отображение ошибок, связанных с базой данных, в виде исключений
//
////Далее из нескольких переменных формируем строку DSN соединения и сохраняем
//// в отдельную переменную (можно этого и не делать, но так удобнее и читабельнее):
//
//$dsn = "$driver:host=$host;dbname=$db_name;charset=$charset";
//
//$pdo = Database::getDB();